DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY=nestjs_example_

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password
RABBITMQ_PREFIX=development_

JWT_SECRET_KEY=JWT_SECRET_KEY
